{
  "name": "gulp-scss",
  "version": "0.8.0",
  "main": "gulpfile.js",
  "author": "sladkoewk",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tinypng": "^1.0.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^2.0.2"
  }
}
